<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_user_back"
    tools:context=".ChangePasswordPage">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/previous_passwordid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="@font/rockwell"
        android:hint="Previous Password"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_passwordid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="New Password"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:fontFamily="@font/rockwell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/confirm_new_passwordid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="Confirm Password"
        android:textAllCaps="false"
        android:fontFamily="@font/rockwell"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:fontFamily="@font/rockwell"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_or_user_button_style"
        android:text="Change"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#9F00FF"
        android:fontFamily="@font/rockwell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

</androidx.constraintlayout.widget.ConstraintLayout>