<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3222C3C"
    android:orientation="vertical"
    tools:context=".fullreportpage">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/submitbutton"
        android:padding="10dp"
        android:text="Report"
        android:fontFamily="@font/rockwell"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25sp"
         />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:background="@drawable/screenborder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/default_image"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/full_user_reportid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/submitbutton"
                android:padding="10dp"
                android:fontFamily="@font/rockwell"
                android:text="ID : 1221\n\nIssue : Cat\n\nReport : There is a cat in my pan."
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/approvebutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/submitbutton"
            android:padding="8dp"
            android:text="Approve"
            android:fontFamily="@font/rockwell"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Button
            android:id="@+id/rejectbutton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/submitbutton"
            android:padding="8dp"
            android:text="Reject"
            android:fontFamily="@font/rockwell"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>