<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".full_task_page">


    <TextView
        android:id="@+id/textView4ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/textviewstyle"
        android:padding="10dp"
        android:text="Issue"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="5dp"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/full_task_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/textviewstyle"
            android:padding="10dp"
            android:text="ID : 1221\n\nIssue : Elevator\n\nReport : Elevator is not working."
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/task_completed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewstyle"
            android:text="Task Completed"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>